#
mayikt.name=mayikt
mayikt.age=12

#?????????????
#spring.freemarker.suffix=.ftl

#server.port=9090
###ThymeLeaf??
#server.prot: 8000
server.port: 8888
#spring:
#thymeleaf:
##prefix??????????
prefix: classpath:/templates/
#check-tempate-location: ??????????
check-template-location: true
#cache: ?????????????false????????????????????true????????
cache: false
suffix:  .ftl
encoding: UTF-8
mode: HTML5






spring.datasource.url=jdbc:mysql://127.0.0.1:3306/mayikt_db
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name= com.mysql.jdbc.Driver