#
mayikt.name=mayikt
mayikt.age=12

#?????????????
#spring.freemarker.suffix=.ftl

#server.port=9090
###ThymeLeaf??
#server.prot: 8000
spring:
thymeleaf:
#prefix??????????
prefix: classpath:/templates/
#check-tempate-location: ??????????
check-template-location: true
#cache: ?????????????false????????????????????true????????
cache: false
suffix:  .ftl
encoding: UTF-8
mode: HTML5